<!DOCTYPE html>
<html>
<head>
		<title>document</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <meta charset="Utf-8">
</head>
<body>
	<div class="container"  class="shadow p-3 mb-5 bg-body rounded">
			<table class="table table-bordered border-warning">
			<thead>
				<th>S.NO</th>
				<th> code </th>
				<th>Use</th>
		    </thead>
				<tbody>
					<tr>
						<td colspan="3" style="background-color:#ccc; text-align:center; font-size:20px;">BACKGROUND-COLOR,BUTTON TYPE,COLOR</td>
				    </tr>
					<tr>
						<td>01</td>
						<td>btn btn-primary</td>
						<td><button type="button" class="btn btn-primary">Primary</button></td>
				    </tr>
	                <tr>
						<td>02</td>
						<td>btn btn-secondary</td>
						<td><button type="button" class="btn btn-secondary">Secondary</button></td>
				    </tr>
	                <tr>
						<td>03</td>
						<td>btn btn-success</td>
						<td><button type="button" class="btn btn-success">Success</button></td>
				    </tr>
					<tr>
						<td>04</td>
						<td>btn btn-danger</td>
						<td><button type="button" class="btn btn-danger">Danger</button></td>
				    </tr>
					<tr>
						<td>05</td>
						<td>btn btn-warning</td>
						<td><button type="button" class="btn btn-warning">Warning</button></td>
				    </tr>
	                <tr>
						<td>06</td>
						<td>btn btn-info</td>
						<td><button type="button" class="btn btn-info">Info</button></td>
				    </tr>
					<tr>
						<td>08</td>
						<td>btn btn-light</td>
						<td><button type="button" class="btn btn-light">Light</button></td>
				    </tr>
					<tr>
						<td>09</td>
						<td>btn btn-dark</td>
						<td><button type="button" class="btn btn-dark">Dark</button></td>
				    </tr>
					<tr>
						<td colspan="3" style="background-color:#ccc; text-align:center; font-size:20px;">SHADOW</td>
				    </tr>
					<td>10</td>
						<td>shadow-none p-3 mb-5 bg-light rounded</td>
						<td><div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div></td>
				    </tr>
	                <tr>
						<td>11</td>
						<td>shadow-sm p-3 mb-5 bg-body rounded</td>
						<td><div class="shadow-sm p-3 mb-5 bg-body rounded">Small shadow</div></td>
				    </tr>
					<tr>
						<td>12</td>
						<td>shadow p-3 mb-5 bg-body rounded</td>
						<td><div class="shadow p-3 mb-5 bg-body rounded">Regular shadow</div></td>
				    </tr>
					<tr>
						<td>13</td>
						<td>text-primary</td>
						<td><p class="text-primary">.text-primary</p></td>
				    </tr>
					<tr>
						<td colspan="3" style="background-color:#ccc; text-align:center; font-size:20px;">PADDING</td>
				    </tr>
					<tr>
						<td>14</td>
						<td>p</td>
						<td>padding</td>
				    </tr>
						<tr>
						<td>15</td>
						<td>pt</td>
						<td>padding-top</td>
				    </tr>
						<tr>
						<td>16</td>
						<td>pb</td>
						<td>padding-bottom</td>
				    </tr>
						<tr>
						<td>17</td>
						<td>ps</td>
						<td>padding-left</td>
				    </tr>
						<tr>
						<td>18</td>
						<td>pe</td>
						<td>padding-right</td>
				    </tr>
						<tr>
						<td>19</td>
						<td>py</td>
						<td>padding-top & padding-bottom</td>
				    </tr>
						<tr>
						<td>20</td>
						<td>px</td>
						<td>padding-right & padding left</td>
				    </tr>
					<tr>
						<td colspan="3" style="background-color:#ccc; text-align:center; font-size:20px;">MARGIN</td>
				    </tr>
					 </tr>
						<tr>
						<td>21</td>
						<td>ms</td>
						<td>margin-left</td>
				    </tr>
					 </tr>
						<tr>
						<td>22</td>
						<td>me</td>
						<td>margin-right</td>
				    </tr>
					 </tr>
						<tr>
						<td>23</td>
						<td>my</td>
						<td>margin-top & margin-bottom</td>
				    </tr>
					 </tr>
						<tr>
						<td>24</td>
						<td>mx</td>
						<td>margin-right & margin-left</td>
				    </tr>
					<tr>
						<td>26</td>
						<td>.m-0</td>
						<td>margin-0rem</td>
				    </tr>
					<tr>
						<td>27</td>
						<td>.m-1</td>
						<td>margin-0.25rem</td>
				    </tr>
					<tr>
						<td>28</td>
						<td>.m-2</td>
						<td>margin-0.5rem</td>
				    </tr>
					<tr>
						<td>29</td>
						<td>.m-3</td>
						<td>margin-1rem</td>
				    </tr>
						<tr>
						<td>30</td>
						<td>.m-4</td>
						<td>margin-1.5rem</td>
				    </tr>
					  </tr>
					 <tr>
						<td colspan="3" style="background-color:#ccc; text-align:center; font-size:20px;">HEADING</td>
				    </tr>
						<tr>
						<td>31</td>
						<td>h1. Bootstrap heading</p></td>
						<td><p class="h1">h1. Bootstrap heading</p></td>
				    </tr>
					</tr>
						<tr>
						<td>31</td>
						<td>h2. Bootstrap heading</td>
						<td><p class="h2">h2. Bootstrap heading</p></td>
				    </tr>
					</tr>
						<tr>
						<td>31</td>
						<td>h3. Bootstrap heading/td>
						<td><p class="h3">h3. Bootstrap heading</p></td>
				    </tr>
					</tr>
						<tr>
						<td>31</td>
						<td>h4. Bootstrap heading</td>
						<td><p class="h4">h4. Bootstrap heading</p></td>
				    </tr>
					</tr>
						<tr>
						<td>31</td>
						<td>h4. Bootstrap heading/td>
						<td><p class="h5">h4. Bootstrap heading</p></td>
				    </tr>
					</tr>
						<tr>
						<td>31</td>
						<td>h4. Bootstrap heading</td>
						<td><p class="h6">h4. Bootstrap heading</p></td>
				    </tr>
			</tbody>
		</table>
</div>

</body>
</html>
